@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

:root {
  --background: #000;
  --suface: #000;
  --on-background: #fff;
  --on-background-grey: #6d6d6d;
  --on-surface: #fff;
  }
  
  [data-theme="light"] {
    --background: #DDDDDD;
    --suface: #FFFFFF;
    --on-background: #333333;
    --on-background-grey: #6d6d6d;
    --on-surface: #333333;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Edu VIC WA NT Beginner', cursive;
  }
  
  
  
  body {
    font-family: 'Inter', sans-serif;
  }
  
  .app-container {
    color: var(--on-background);
    background-color: var(--background);
    min-height: 100vh;
    transition: all ease-in-out 0.5s;
  }
  
  header {
    display: flex;
    justify-content: center;
    padding: 25px;
    margin-bottom: 10px;
  }
  
  header h1 {
    margin-right: 0px;
  }
  
  header .navgator ul li {
    display: inline-block;
    font-size: 17px;
    margin: 0 8px;
  }
  
  a {
    color: var(--on-background);
    text-decoration: none;
  }
  
  header .navgator ul li:hover {
    border: 1px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
  }
  
  header .navgator ul li button {
    font-size: 18px;
    background: transparent;
    color: var(--on-background);
    cursor: pointer;
    border: 0;
  }

  main {
    margin: 0 auto;
    padding: 32px 0;
    width: 90%;
    max-width: 1200px;
  }
  
  .record-list {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px 8px;
  }
  
  .record-list-empty {
    margin-top: 32px;
    padding: 16px 8px;
  }
  
  .record-list-empty p {
    text-align: center;
    color: var(--on-background-grey);
  }
  .Card-Record {
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--on-background);
  }
  
  .Card-Record__title {
    margin: 4px 0;
  }
  
  .Card-Record__createdAt {
    color: var(--on-background-grey);
    font-size: 14px;
    margin: 4px 0;
  }
  
  .Card-Record__body {
    margin-top: 16px;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
  }
  
  .detail-page {
    margin: 0 auto;
    margin-top: 32px; 
    width: 90%;
  }
  
  .detail-page__title {
    font-size: 48px;
    margin-bottom: 8px;
    word-wrap: break-word;
  }
  
  .detail-page__createdAt {
    color: var(--on-background-grey)
  }
  
  .detail-page__body {
    line-height: 1.5;
    margin-top: 36px;
    font-size: 18px;
  }
  .detail-page__body a, .login-page__footer a, .register-page__footer a {
    text-decoration: underline;
  }
  
  .detail-page__action, .homepage__action, .add-new-page__action, .edit-page__action {
    position: fixed;
    display: flex;
    gap: 16px;
    bottom: 32px;
    right: 32px;
  }
  
  .action {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    border: 0;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--on-background);
    color: var(--background);
    padding: 8px;
    cursor: pointer;
  }
  
  .add-new-page__input, .edit-page__input {
    margin-top: 32px;
  }
  
  .add-new-page__input .add-new-page__input__title, .edit-page__input .edit-page__input__title {
    width: 100%;
    background-color: transparent;
    border: 0;
    color: var(--on-background);
    font-family: 'Inter', sans-serif;
    font-size: 64px;
    font-weight: bold;
    padding: 8px 0;
  }
  
  .add-new-page__input__title::placeholder, .edit-page__input__title::placeholder {
    color: var(--on-background-grey);
  }
  
  .add-new-page__input .add-new-page__input__body, .edit-page__input .edit-page__input__body {
    width: 100%;
    background-color: transparent;
    border: 0;
    color: var(--on-background);
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    padding: 8px 0;
    min-height: 500px;
  }
  
  .rdw-editor-toolbar, .rdw-dropdown-selectedtext {
    color: #333333;
  }
  
  [data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: var(--on-background-grey)
  }
  
  .search-bar input {
    margin: 16px 0;
    font-family: 'Inter', sans-serif;
    background-color: transparent;
    border: 1px solid var(--on-background);
    border-radius: 4px;
    padding: 8px;
    width: 100%;
    color: var(--on-background);
  }
  
  .search-bar input::placeholder {
    color: var(--on-background-grey);
  }
  
  .toggle-theme, .Switch-Lang, .button-logout {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    color: var(--on-background);
    display: flex;
    align-items: center;
    margin: 0 16px;
  }
  
  .toggle-theme {
    font-size: 28px;
  }
  
  .Switch-Lang {
    font-size: 28px;
  }
  
  .input-login, .input-register {
    margin: 32px 0;
  }
  
  .input-login label, .input-register label {
    font-size: 24px;
    font-weight: lighter;
  }
  
  .input-login input, .input-register input {
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    margin-top: 8px;
    margin-bottom: 16px;
    display: block;
    width: 100%;
    padding: 8px;
    background-color: transparent;
    border-radius: 8px;
    border: 3px solid var(--on-background);
    color: var(--on-background)
  }
  
  .input-login button, .input-register button {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 24px;
    width: 100%;
    padding: 12px;
    border: 0;
    border-radius: 8px;
    background-color: var(--on-background);
    color: var(--background);
    cursor: pointer;
  }
  
  .button-logout {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    border: 0;
    font-size: 28px;
    cursor: pointer;
    color: var(--on-background);
  }
  
  .loading-indicator {
    text-align: center;
    padding: 1rem;
  }
  
  @media screen and (min-width: 650px) {
    .record-list {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .detail-page__title { 
      font-size: 64px;
    }
  }
  
  @media screen and (min-width: 850px) {
    .record-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1200px) {
    .record-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }